{
  "name": "google-places-crawler",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "dependencies": {
    "@turf/turf": "^6.5.0",
    "axios": "^0.27.2",
    "minimist": "^1.2.6",
    "puppeteer": "^15.5.0",
    "puppeteer-extra": "^3.3.4",
    "puppeteer-extra-plugin-block-resources": "^2.4.2",
    "puppeteer-extra-plugin-stealth": "^2.11.0"
  },
  "devDependencies": {
    "prettier": "^2.7.1"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "format": "prettier --write '**/*.{js,ts}'",
    "start": "node src/main.js"
  }
}
